# TruthOrDare

app/: build.gradle
app/src/androidTest/java/com/example/truthordare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truthordare/activities/: ActivityAddingDareOrTruth.java  ActivityAddingPlayer.java  ActivityGame.java  ActivityGamePlay.java  ActivityMain.java  ActivitySetting.java
app/src/main/java/com/example/truthordare/adapter/: SimplestAdapter.java
app/src/main/java/com/example/truthordare/base/: BaseActivity.java
app/src/main/java/com/example/truthordare/database/: DBTruthDareAdapter.java  DatabaseHelper.java  IDatabaseEntry.java
app/src/main/java/com/example/truthordare/model/: Player.java  TruthOrDare.java
app/src/main/java/com/example/truthordare/types/: GameMode.java  QuestionType.java
app/src/main/java/com/example/truthordare/utils/: CustomBounceInterpolator.java  PreferenceUtils.java  SoundUtils.java  StaticEnum.java  StringUtils.java  Utils.java
app/src/main/java/com/example/truthordare/view/: BounceButton.java  BounceImageButton.java  SpinningDrawableView.java  TODCheckBoxPreference.java  TODCheckbox.java  TODEditText.java  TODPreference.java  TODPreferenceCategory.java  TODRadioButton.java  TODTextView.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: background_effect.xml  bg_gradiant.xml  button_add_style.xml  button_style.xml  button_style_state.xml  color_cursor.xml  dialog.xml  edittext_style.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml
app/src/main/res/layout/: act_adding_players.xml  act_adding_truth_or_dare.xml  act_game.xml  act_gameplay.xml  act_setting.xml  act_truth_or_dare.xml  dare_or_truth.xml  dialog_back_pressed.xml  item_cell_mode_of_game.xml  item_cell_player.xml  layout_question.xml  score_item_holder.xml  score_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/truthordare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
